
server.port = 8091
eureka.client.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ttp://eurekaserver:8090/eureka/

