spring.datasource.url=jdbc:mysql://mysqldb/loans?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password={cipher}c6f5efdeb26b003bfdb8608d9db613d5cfa2d870df3ceeaec64c77a64ecb992f
spring.datasource.username={cipher}c6f5efdeb26b003bfdb8608d9db613d5cfa2d870df3ceeaec64c77a64ecb992f



spring.jpa.databasePlatform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Infos endpints
info.app.name = Loans Microservice
info.app.Description = Bank system  Loans Application
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
