spring.datasource.url=jdbc:mysql://mysqldb/loans?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.user=root
